package com.projectapi.shahzaib;

import org.springframework.web.bind.annotation.RestController;

import com.google.api.core.ApiFuture;
import com.google.cloud.firestore.DocumentReference;
import com.google.cloud.firestore.Firestore;
import com.google.cloud.firestore.WriteResult;
import com.google.firebase.messaging.FirebaseMessaging;
import com.google.firebase.messaging.FirebaseMessagingException;

import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.ExecutionException;

import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.apache.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.GetMapping;
import com.google.firebase.messaging.FirebaseMessaging;
import com.google.firebase.messaging.Message;
import com.google.firebase.messaging.Notification;
import com.google.firebase.messaging.FirebaseMessagingException;
@RestController
public class CRUDController {
    public CRUDService crudService;

    public CRUDController(CRUDService crudService) {
        this.crudService = crudService;
    }
   
    @PostMapping("/signup")
    public ResponseEntity<String> createCRUD(@RequestBody CRUD request) throws InterruptedException, ExecutionException {
        boolean phoneNumberExists = crudService.checkPhoneNumberExists(request.getPhoneNumber());
        if (phoneNumberExists) {
            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Phone number already exists.");
        }
        if (!request.getPassword().equals(request.getConfirmPassword())) {
            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Password and confirm password do not match.");
        }
    
        // Store the request directly without OTP verification
        crudService.createCRUD(request);
    
        return ResponseEntity.ok("CRUD entry created successfully.");
    }
    
    @PostMapping("/login")
    public ResponseEntity<String> login(@RequestBody CRUD request)throws InterruptedException, ExecutionException {
        // Check if the phone number exists
        boolean phoneNumberExists = crudService.checkPhoneNumberExists(request.getPhoneNumber());
        if (!phoneNumberExists) {
            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Phone number not registered.");
        }
        
        // Retrieve the stored user based on the provided phone number
        CRUD storedUser = crudService.getUserByPhoneNumber(request.getPhoneNumber());

        // Check if the provided password matches the stored password
        if (!storedUser.getPassword().equals(request.getPassword())) {
            return ResponseEntity.status(HttpStatus.SC_UNAUTHORIZED).body("Incorrect password.");
        }

        // Login successful
        return ResponseEntity.ok("Login successful.");
    }

    // public ResponseEntity<String> createCRUD(@RequestBody CRUD request) throws InterruptedException, ExecutionException {
    //     boolean phoneNumberExists = crudService.checkPhoneNumberExists(request.getPhoneNumber());
    //     if (phoneNumberExists) {
    //         return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Phone number already exists.");
    //     }
    //     if (!request.getPassword().equals(request.getConfirmPassword())) {
    //         return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Password and confirm password do not match.");
    //     }

    //     // Generate and send OTP via Firebase
    //     String generatedOTP = generateOTP(); // 6-digit OTP
    //     boolean otpSent = sendOTP(request.getPhoneNumber(), generatedOTP); // Send OTP via Firebase

    //     if (!otpSent) {
    //         return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).body("Failed to send OTP. Please try again.");
    //     }

    //     // Store the generated OTP and phone number in session or database temporarily
    //     request.setGeneratedOTP(generatedOTP);
    //     crudService.storeRequestForVerification(request); // Store request for verification
    //     return ResponseEntity.ok("OTP sent successfully. Please verify.");
    // }

    // @PostMapping("/verify")
    // public ResponseEntity<String> verifyOTP(@RequestBody CRUD verificationRequest) throws InterruptedException, ExecutionException{
    //     String phoneNumber = verificationRequest.getPhoneNumber();
    //     String enteredOTP = verificationRequest.getEnteredOTP();

    //     // Retrieve stored OTP and phone number from storage (session or database)
    //     CRUD storedRequest = crudService.getRequestForVerification(phoneNumber);

    //     if (storedRequest == null || !storedRequest.getGeneratedOTP().equals(enteredOTP)) {
    //         return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Invalid OTP. Please try again.");
    //     }

    //     // If OTP is verified successfully, create the user account
    //     String result = crudService.createCRUD(storedRequest.toCRUD());
    //     return ResponseEntity.ok(result);
    // }

    // // Method to generate a 6-digit OTP
    // private String generateOTP() {
    //     return String.valueOf((int) ((Math.random() * (999999 - 100000)) + 100000));
    // }







// 224289794636   sender id
  
// private boolean sendOTP(String phoneNumber, String otp) {
//     // Implement Firebase Cloud Messaging (FCM)
//     try {
//         // Create a Message
//         Message message = Message.builder()
//                 .setNotification(new Notification("OTP Verification", "Your OTP is: " + otp))
//                 .putData("OTP", otp)
//                 .setToken(phoneNumber) // Use the phone number as the FCM token
//                 .build();

//         // Send the message
//         FirebaseMessaging.getInstance().send(message);
//         return true; // OTP sent successfully
//     } catch (FirebaseMessagingException e) {
//         // Handle exceptions
//         e.printStackTrace();
//         return false; // Failed to send OTP
//     }
// }



   














    @GetMapping("/get")
    public CRUD getCRUD(@RequestParam String documentId)throws InterruptedException, ExecutionException {
        return crudService.getCRUD(documentId);
    }
    @PutMapping("update")
    public String updateCRUD(@RequestBody CRUD crud) throws InterruptedException, ExecutionException {
        return crudService.updateCRUD(crud);
    }
    
    @PutMapping("/delete")
    public String deleteCRUD(@RequestParam String documentId) {  
        return crudService.deleteCRUD(documentId);
    }
    
    @GetMapping("/test")
    public ResponseEntity<String> testGetEndpoint(){
        return ResponseEntity.ok("Test Get Endpoint is Working");
    }
}
