 // @PostMapping("/create")
    // public ResponseEntity<String> createCRUD(@RequestBody CRUD crud) throws InterruptedException, ExecutionException{
    //     // Check if the phone number already exists
    //     boolean phoneNumberExists = crudService.checkPhoneNumberExists(crud.getPhoneNumber());
    //     if (phoneNumberExists) {
    //         return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Phone number already exists.");
    //     }

    //     // Check if the password and confirm password match
    //     if (!crud.getPassword().equals(crud.getConfirmPassword())) {
    //         return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body("Password and confirm password do not match.");
    //     }

    //     // If all conditions are met, create the CRUD entry
    //     String result = crudService.createCRUD(crud);
    //     return ResponseEntity.ok(result);
    // }










    //     public CRUD getRequestForVerification(String phoneNumber) {
//         Firestore dbFirestore = FirestoreClient.getFirestore();
//         CollectionReference requestsRef = dbFirestore.collection("verification_requests");
        
//         // Query the database to find the request for the given phone number
//         Query query = requestsRef.whereEqualTo("phoneNumber", phoneNumber);
//         ApiFuture<QuerySnapshot> querySnapshot = query.get();
        
//         try {
//             // Iterate through the query results
//             for (DocumentSnapshot document : querySnapshot.get().getDocuments()) {
//                 // Map the document snapshot to a CRUD object
//                 CRUD crud = document.toObject(CRUD.class);
//                 return crud;
//             }
//         } catch (InterruptedException | ExecutionException e) {
//             e.printStackTrace();
//         }
        
//         // If no request found for the given phone number, return null
//         return null;
//     }
    

//  public void storeRequestForVerification(CRUD request) {
//     // Assuming you have a Firestore database initialized and a collection named "verification_requests"
//     Firestore dbFirestore = FirestoreClient.getFirestore();

//     // Create a document reference with a unique ID (e.g., based on phone number)
//     DocumentReference docRef = dbFirestore.collection("verification_requests").document(request.getPhoneNumber());

//     // Convert the CRUDRequest object to a map for storing in Firestore
//     Map<String, Object> requestData = new HashMap<>();
//     requestData.put("phoneNumber", request.getPhoneNumber());
//     requestData.put("generatedOTP", request.getGeneratedOTP());
//     // Add more fields as needed

//     // Asynchronously store the request data in Firestore
//     ApiFuture<com.google.cloud.firestore.WriteResult> result = docRef.set(requestData);
    
//     // Add a callback to handle success or failure
//     ApiFutures.addCallback(result, new ApiFutureCallback<WriteResult>() {
//         @Override
//         public void onFailure(Throwable t) {
//             // Handle failure
//             System.err.println("Error storing verification request: " + t.getMessage());
//         }

//         @Override
//         public void onSuccess(WriteResult writeResult) {
//             // Handle success (optional)
//             System.out.println("Verification request stored successfully.");
//         }
//     }, MoreExecutors.directExecutor());
// }

